{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"jsx": "react-jsx",
		"module": "ESNext",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true
		// Other options...
	}
}
